# nginx config

######## gzip: the operation of optimizing Nginx
# gzip on|off;  # start or not 
gzip on;
# gzip_buffers 32 4K| 16 8K # compress buffer
gzip_min_length 1k;
# gzip_comp_level [1-9] # recommand 6 and the higher the level, the more CPU wasted
gzip_comp_level 6;
# gzip_disable #Regular matching
gzip_disable "MSIE [1-6]\.";
# gzip_min_length 200 # 
# gzip_http_version 1.0|1.1 # compress the version of http (most of it is 1.1)
# gzip_proxied          # Set up requseter proxy server
# gzip_types text/plain application/xml # file type, such as:txt,xml,html ,css
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
# gzip_vary on|off  # pass the flag of compressing or not
gzip_vary on;


######## Nginx config
server {
    listen       80;   #ipv4
    listen  [::]:80;   #ipv6
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #Its function is to check the existence of files in order, 
        #and return the first file or folder found (with a slash at the end to indicate a folder). 
        #If all files or folders are not found, an internal redirection will be performed to The last parameter. 
        try_files $uri /index.html;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}